html {
    height: 100%;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 60px;
    padding: 6px 0;
    box-sizing: border-box;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s;
}

.sticky {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.wideContainer {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

.mainTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    font-size: 24px;
    margin: 0;
    color: #000000;
}

header,
main,
footer {
    position: relative;
    width: 100%;
}

main {
    background-color: #ffffff;
    padding-top: 80px;
    padding-bottom: 50px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 40px;
    background-color: #000000;
}

.sites-cards ul {
    margin: 0;
    padding: 0;
}

.sites-cards ul > li {
    display: block;
    overflow: hidden;
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
    transition: box-shadow .3s;
}

.sites-cards ul > li:hover {
    box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.2);
}
.sites-cards ul > li:hover a .card-image-container::before {
    background-color: rgba(0, 0, 0, 0);
}

.sites-cards ul > li a {
    width: 100%;
    text-decoration: none;
}

.sites-cards ul > li a .card-image-container {
    position: relative;
}

.sites-cards ul > li a .card-image-container::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    z-index: 1;
    opacity: 1;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color .3s;
}

.sites-cards ul > li a img {
    display: block;
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.sites-cards ul > li a .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 20px;
    font-size: 14px;
    color: #000000;
}

.sites-cards ul > li a .card-description > h2 {
    margin: 0 0 4px 0;
    font-size: 18px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px 0;
    color: #ffffff;
    box-sizing: border-box;
}

.footerLink {
    color: #ffffff;
    text-decoration: none;
}
.footerLink:hover {
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .wideContainer {
        max-width: 700px;
    }

    .sites-cards ul > li a img {
        height: 300px;
    }
}

@media screen and (min-width: 1024px) {
    .wideContainer {
        max-width: 900px;
    }

    .header {
        padding: 10px 0;
    }

    .mainTitle {
        font-size: 30px;
    }

    .sites-cards ul > li {
        display: inline-flex;
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .sites-cards ul > li:nth-child(odd) {
        margin-right: 20px;
    }
}

@media screen and (min-width: 1280px) {
    .wideContainer {
        max-width: 1024px;
    }

    .sites-cards ul > li a img {
        height: 320px;
    }
}
